*{
    font-family: 'DM Sans', serif;
    font-size: medium;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    height: 100%;
    width: 100%;
}

body {
    background-color: #e1f1fa;
    overflow:visible ;
    display: flex;
    min-width: 100%;
    min-height: 100%;
    flex-direction: column;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;

}


/* >>>>>>>>>>>>>>     LAYOUT    <<<<<<<<<<<<<<<< */

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    min-width: 100%;
    margin: 0%;
    padding: 0%;
    align-items: center;
    justify-items: center;
}

#navbar1, footer {
    background: linear-gradient(90deg, #00423c 0%, #a7a9aa  100%);
}

.nav-link {
    font-size: 20px;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #000

}

.nav-link:hover {
color: #41dfa2;
transform: rotate(360deg);
transition: all 0.5s ease-in-out
}

#logo {
    width: 70px;
}

.btn {
    width: 100%;
    margin-top: auto;
}

footer {
    margin-top: auto;
    width: 100%;
    height: 50px;
}

.redes {
    width: 40px;
    margin-left: 10px;
    margin-top: 7px;
}

.redes:hover {
    transform: scale(1.2);
    transition: all 0.5s ease-in-out

}

/* >>>>>>>>>>>>>>     HOME    <<<<<<<<<<<<<<<< */

#noticia_img {
    width: 100%;
    height: 50%;
    object-fit:cover;
}

.parrafo {
    text-indent: 20px;
    text-align: justify;

}

.col-3 {
    
    border: 1px solid black;
    background-color: #41dfa2;
}


/* >>>>>>>>>>>>>>     PRODUCTS    <<<<<<<<<<<<<<<< */

.carousel {
    margin-left: 20px;
    margin-top: 50px;

}

h3 {
    color: #45494C;
    font-weight: bolder;
    text-shadow: 1px 1px 1px #41dfa2;
    margin: 20px;
}
.card {
    margin: 5px;
    width: 18em;
    min-width: 300px;
    background-color: #fff;
    color: #000;
    font-size: x-small;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000;
    transition: all 0.3s ease-in-out;
}

.cursoscard {
    margin: 30px;
    width: 18em;
    min-width: 300px;
    background-color: #fff;
    color: #000;
    font-size: x-small;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000;
    transition: all 0.3s ease-in-out;

}

.card:hover {
    transform: scale(0.97);
    box-shadow: 1px 1px 2px #faf7f7;
}


.card-title {
    font-weight: bold;
}

.card-img-top {
    width: 100%;
    height: 50%;
    object-fit:cover;
}

.card-text {
    font-weight: lighter;
}

.productos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.productos2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}


.card-text {
    font-size: 18px;
}

/* >>>>>>>>>>>>>>   FORMULARIOS   <<<<<<<<<<<<<<<< */

.left, .right {
display:grid;
place-items: center
}

#loginForm {
    margin: auto;
}

.verificar {
    background: linear-gradient(90deg, #3c7a75 0%, #a7a9aa 100%);
    width: 100%;
    height: 50px
}

.input1 {
    font-family: 'roboto', sans-serif;
    width: 100%;
    height: 50px;
    margin: auto;
}

/* >>>>>>>>>>>>>>     Alumnos    <<<<<<<<<<<<<<<< */


#bienvenido {
    width: 50%;
    color: #45494C;

}

#perfilButton {
    margin: 20px;
    background: linear-gradient(90deg, #3c7a75 0%, #a7a9aa 100%);
    width: 150px;
    height: 50px;
    border: solid 1px black;
    text-decoration: none;
    color: black;
    text-align: center !important

}

#perfilButton:hover {
    color:white;
    transform: scale(1.1);
    transition: all 0.5s ease-in-out
}


.cambiarPass {
    position:absolute;
    top: 20px;
    right: 20px;
    width: 150px;
    height: 50px;
    font-size: 20px;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #000;
    text-decoration: none;
    color: whitesmoke;
}

.cambiarPass:hover {
    color: #41dfa2;
    transform: rotate(360deg);
    transition: all 0.5s ease-in-out
    
}

/* >>>>>>>>>>>>>>     ABOUT US    <<<<<<<<<<<<<<<< */


.middle {
    margin: 3px;
    padding: 3px;
}

/* >>>>>>>>>>>>>>     CONTACTS    <<<<<<<<<<<<<<<< */


form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
}

/* >>>>>>>>>>>>>>     MEDIA    <<<<<<<<<<<<<<<< */


@media (max-width: 992px) {
    
    .container {
        flex-direction: column;
    }

    .noticia, .col-7, .col-6, .middle, .form-in, .right, .left {
        width: 100%;
    } 

    .nav-link, .form-label, .input1, .verificar {
        font-size: 20px;
    }

    .card {
        width: 45%;
    }

    h3 {
        font-size: 35px;
    }

}